<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Data Story#3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
rect:hover{
  fill: blue;
}
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 800px;
 margin: 0 auto;
}
    </style>
    
  </head>
  <body>
    <!-- Part 1: Wrap all page content here -->
<div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>College Football Teams with most draft picks since 2000</h1>
          <h2>Franklin Duran</h2>
          <hr>
        </div>
<p>
          Another Year, another NFL Draft in the books with the first draft for the National Football League returning to normalcy since the pandemic. 
          Additionally, the last and final data story will go out with a bang as the college football teams with the most NFL draft picks in 2000 was based on this data assignment. Over 10,000 draft picks and 300 schools later reveals interesting talking points from the data. The most populous states in the country does not mean more draft picks will come out from these colleges as according to https://abc6onyourside.com/sports/the-football-fever/10-ohio-state-buckeyes-selected-in-2020-nfl-draft. University of Central Florida had the most enrolled undergraduate students in Fall of 2019 with 59,483 students, but only amounted to 30 total draft picks since 2000 and three picks drafted in the first round. The top three schools with over 49,000 students on the list amount to 107 total picks while a shchool like the University of Georgia under 40,000 students had 115 total draft picks. In college football and as the data shows, the notoriety and prestige of college football teams is where most draft picks come from rather than a school which is more populous. Another interesting fact to point out is the biggest powerhouse in college football, Alabama,  an astonishing 127 total draft picks does not have a draft pick to go number one overall in 20 years. https://www.si.com/college/alabama/bamacentral/alabama-football-ties-nfl-draft-record-with-six-players-drafted-in-first-round-blackwell. However, Central Michigan with 13 total draft picks in the past two decades has had a draft pick to go number one overall. This pick would be the first Mid-American conferance player to go number one, https://www.mlive.com/sports/2021/03/kansas-city-chiefs-release-former-central-michigan-star-no-1-pick-eric-fisher.html. Oklahoma State is first pick king with three first overall draft picks which is more than the entire state of California, Texas, New York, and Florida. The first overall pick frenzy in Oklahoma State (2009,2017,2019) ranges from the anticipation of quarterbacks who leave a huge mark on college football and perform great. Most notably, Baker Mayfield and Kyler Murray who set the college football world  ablaze with their skill and talent catching the eye of NFL scouts and teams. NFL draft picks from these big football schools will continue to reign supreme as they will continue to recruit the best players which sets colleges players in the best way to go professional.  According to Hofstra Studet, Wilfred Bai, "I think these schools will continue to do their thing and send players to the draft because of how their notoriety in producing NFL caliber players 
</p>
<p>
          Suspendisse pharetra at nulla at eleifend. Donec ultrices convallis placerat. Duis a dolor a sem dignissim vestibulum hendrerit vitae ante. Duis a arcu ac purus rhoncus venenatis congue nec lacus. Etiam nec ullamcorper lectus, sed feugiat purus.
</p>

  <!--Replace the following 'div' tag with your own Fluorish embed code-->

<div class="flourish-embed flourish-map" data-src="visualisation/6106650"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<div class="flourish-embed flourish-map" data-src="visualisation/6110316"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <div id="footer">
        <p class="muted credit">Source: Data Source</p>
    </div>
  </div>
</div>
  </body>
</html>
